spring.application.name=restapiexample
server.port=8080

spring.security.user.name=user
spring.security.user.password=default

spring.datasource.url = jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect